.___________________________________________________.
|      _        |_________Baszottnehéz kő___________|
|     / \_      |       ( 1 $$)( 3 /+)(-1 <<)       |
|    /    \     |                                   |
|    \  /  \    |           Lassú, [x] 1            |
|     \____/    |                                   |
|_______________|___________________________________|
.___________________________________________________.
|      _        |_________Baszottnehéz kő___________|
|     / \_      |       ( 1 $$)( 4 /+)(-2 <<)       |
|    /    \     |                                   |
|    \  /  \    |               Lassú               |
|     \____/    |                                   |
|_______________|___________________________________|$