.___________________________________________________.
|               |c____________Gyógyital_____________|
|               |              ( 1 $$)              |
|               |                                   |
|     [WIP]     |              (+2 hp)              |
|               |                                   |
|_______________|___________________________________|
.___________________________________________________.
|               |c____________Gyógyital_____________|
|               |              ( 2 $$)              |
|               |                                   |
|     [WIP]     |              (+3 hp)              |
|               |                                   |
|_______________|___________________________________|$