.___________________________________________________.
|               |_____________Gyógyital_____________|
|               |              ( 1 $$)              |
|               |                                   |
|     [WIP]     |              (+2 hp)              |
|               |            Fogyóeszköz            |
|_______________|___________________________________|
.___________________________________________________.
|               |_____________Gyógyital_____________|
|               |              ( 2 $$)              |
|               |                                   |
|     [WIP]     |              (+3 hp)              |
|               |            Fogyóeszköz            |
|_______________|___________________________________|$