.___________________________________________________.
|               |_____________Láncing_______________|
|               |       ( 4 $$)( 0 !!)(-1 <<)       |
|               |                                   |
|     [WIP]     |               2 [/]               |
|               |                                   |
|_______________|___________________________________|
.___________________________________________________.
|               |_____________Láncing_______________|
|               |       ( 4 $$)( 0 !!)(-1 <<)       |
|               |                                   |
|     [WIP]     |           1 [/], 1 [+]            |
|               |                                   |
|_______________|___________________________________|$