.___________________________________________________.
|               |____________Bőrpáncél______________|
|               |       ( 3 $$)( 0 !!)( 0 <<)       |
|               |                                   |
|     [WIP]     |               1 [/]               |
|               |                                   |
|_______________|___________________________________|
.___________________________________________________.
|               |____________Bőrpáncél______________|
|               |       ( 3 $$)( 0 !!)( 0 <<)       |
|               |                                   |
|     [WIP]     |               1 [+]               |
|               |                                   |
|_______________|___________________________________|$