.___________________________________________________.
|_____________________Nagy amőba____________________|
|               |( 1 !!)( 2 hp)( 1 /+)( 2 <<)( 0 xp)|
|               |                                   |
|       ))      |                                   |
|    ))((_((    |               [Đ] 1               |
|   (( o  ° )   |                                   |
|_______________|___________________________________|
.___________________________________________________.
|_____________________Nagy amőba____________________|
|               |( 1 !!)( 2 hp)( 1 /+)( 2 <<)( 0 xp)|
|               |                                   |
|       ))      |                                   |
|    ))((_((    |               [*] 1               |
|   (( o  ° )   |                                   |
|_______________|___________________________________|$