.___________________________________________________.
|__________________Kardfogú szúnyog_________________|
|               |( 2 !!)( 1 hp)( 1 /+)( 6 <<)( 1 xp)|
|               |                                   |
|    (#)-(#)    |                                   |
|    ( //  )    |                                   |
|      V        |                                   |
|_______________|___________________________________|
.___________________________________________________.
|__________________Kardfogú szúnyog_________________|
|               |( 1 !!)( 1 hp)( 1 /+)( 6 <<)( 1 xp)|
|               |                                   |
|    (#)-(#)    |                                   |
|    ( //  )    |                [x] 1              |
|      V        |                                   |
|_______________|___________________________________|$