.___________________________________________________.
|___________________Kobold vadász___________________|
|               |( 3 !!)( 3 hp)( 2 Đ+)( 5 <<)( 2 xp)|
|   .====-_     |                                   |
|  /\   /  =.   |                                   |
|  |° v °  >=   |                [x] 2              |
|  \_ˇˇˇ_=/     |                                   |
|_______________|___________________________________|
.___________________________________________________.
|___________________Kobold vadász___________________|
|               |( 3 !!)( 3 hp)( 2 Đ+)( 7 <<)( 2 xp)|
|   .====-_     |                                   |
|  /\   /  =.   |                                   |
|  |° v °  >=   |                                   |
|  \_ˇˇˇ_=/     |                                   |
|_______________|___________________________________|$