.___________________________________________________.
|___________________Kobold bandita__________________|
|               |( 1 !!)( 4 hp)( 2 /+)( 5 <<)( 2 xp)|
|   .====-_     |                                   |
|  /_______z.   |        Valahányszor sebzést       |
|  |°_v_°__7=   |             okoz, -1$             |
|  \_ˇˇˇ__/     |                                   |
|_______________|___________________________________|
.___________________________________________________.
|___________________Kobold bandita__________________|
|               |( 1 !!)( 3 hp)( 2 /+)( 6 <<)( 2 xp)|
|   .====-_     |                                   |
|  /_______z.   |        Valahányszor sebzést       |
|  |°_v_°__7=   |             okoz, -1$             |
|  \_ˇˇˇ__/     |                                   |
|_______________|___________________________________|$