.___________________________________________________.
|               |____________Nagy amőba_____________|
|               |( 1 !!)( 2 hp)( 1 /+)( 2 <<)( 1 xp)|
|       ))      |                                   |
|    ))((_((    |               [Đ] 1               |
|   (( o  ° )   |                                   |
|_______________|___________________________________|
.___________________________________________________.
|               |____________Nagy amőba_____________|
|               |( 1 !!)( 2 hp)( 1 /+)( 2 <<)( 1 xp)|
|       ))      |                                   |
|    ))((_((    |               [*] 1               |
|   (( o  ° )   |                                   |
|_______________|___________________________________|$