.___________________________________________________.
|               |____________Óriás amőba____________|
|               |( 1 !!)( 3 hp)( 1 /+)( 2 <<)( 2 xp)|
|    ((  ))     |                                   |
|  (( ))((_((   |               [Đ] 1               |
|   )) O   o))  |                                   |
|_______________|___________________________________|
.___________________________________________________.
|               |____________Óriás amőba____________|
|               |( 1 !!)( 3 hp)( 1 /+)( 2 <<)( 2 xp)|
|    ((  ))     |                                   |
|  (( ))((_((   |               [*] 1               |
|   )) O   o))  |                                   |
|_______________|___________________________________|$