.___________________________________________________.
|               |___________Kobold vadász___________|
|   .====-_     |( 3 !!)( 3 hp)( 2 Đ+)( 5 <<)( 4 xp)|
|  /\   /  =.   |                                   |
|  |° v °  >=   |                [x] 2              |
|  \_ˇˇˇ_=/     |                                   |
|_______________|___________________________________|
.___________________________________________________.
|               |___________Kobold vadász___________|
|   .====-_     |( 3 !!)( 3 hp)( 2 Đ+)( 7 <<)( 4 xp)|
|  /\   /  =.   |                                   |
|  |° v °  >=   |                                   |
|  \_ˇˇˇ_=/     |                                   |
|_______________|___________________________________|$