.___________________________________________________.
|               |__________Kobold bandita___________|
|   .====-_     |( 1 !!)( 3 hp)( 2 /+)( 5 <<)( 3 xp)|
|  /_______z.   |                                   |
|  |°_v_°__7=   |        Valahányszor sebzést       |
|  \_ˇˇˇ__/     |             okoz, -1$             |
|_______________|___________________________________|
.___________________________________________________.
|               |__________Kobold bandita___________|
|   .====-_     |( 1 !!)( 2 hp)( 2 /+)( 6 <<)( 3 xp)|
|  /_______z.   |                                   |
|  |°_v_°__7=   |        Valahányszor sebzést       |
|  \_ˇˇˇ__/     |             okoz, -1$             |
|_______________|___________________________________|$