.___________________________________________________.
|               |_________Kardfogú szúnyog__________|
|               |( 2 !!)( 1 hp)( 1 /+)( 6 <<)( 2 xp)|
|    (#)-(#)    |                                   |
|    ( //  )    |                                   |
|      V        |                                   |
|_______________|___________________________________|
.___________________________________________________.
|               |_________Kardfogú szúnyog__________|
|               |( 1 !!)( 1 hp)( 1 /+)( 6 <<)( 2 xp)|
|    (#)-(#)    |                                   |
|    ( //  )    |                [x] 1              |
|      V        |                                   |
|_______________|___________________________________|$